<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Document</title>
</head>
<body>
<header>
<nav>
	<a href="">HOME</a> </nav>
	<nav><a  href="#h">ABOUT</a></nav>
 <nav><a href="#w">WORK</a> </nav>
 <nav><a href="#c">RESUME</a></nav>
 <nav><a href="#a">CONTACT</a></nav>
</header>
<main>
	                   <pre>   <h1>cv</h1>   </pre> 
<section id="h">
	<ul type="disc">
	                              
	<h2><li>Name: BOUSSAFA</li>
		<li>First name: ALI</li>
		<li>DATE AND PLACE OF BIRTH: 05-03-1978 in Médenine</li>
		<li>ADDRESS: 16 rue OKBA IBN NAFAA TATAOUINE 3200 TUNISIA</li></h2></ul>
	<img src="547262_3687689279357_581571144_n.jpg" width="300" height="300">
	
</section>
<section id="w">
	<lu type="disc">
		<h2><li>Mathematics professor</li>
		<li>Director of Tataouine plus Web Radio</li>  
	<li><a href="https://www.facebook.com/Tataouineplus">Tataouineplus+</a></li></h2> 
</lu>
	
</section>
<section id="c">
	<h2>PROFESSIONAL EXPERIENCES :</h2>
	<lu type="disc">
		<h2><li>Host at RADIO TATAOUINE (2003 → 2019)</li>
			<li>Lab assistant. Within CGG Veritas (2006 →2009)</li>
			<li>FROM 2013: Mathematics teacher in state college (recruited teacher).</li>
			<li>2021-2022 Professor of mathematics at the Higher Institute of Technological Studies Tataouine</li>
					</h2>



	</lu>



</section>


</video>
</main>
<footer>
<section id="a">
	<lu type="disc">
	<h4><li>TEL: + 216 21 271 422</li>
		<li>Email: boussafa1978@gmail.com</li>


	</h4>
</lu></section>
	<!-- this is a form -->

<form>
	<label>Name:</label>
	<input type="text" name="first name" placeholder="Type your name here" />
	<br />

	<label>Number:</label>
	<input type="number" name="number" value="23123456" />
	<br />

	<label>Birth Date:</label>
	<input type="date" name="birthday" />
	<br />

	<label>Password:</label>
	<input type="password" name="password" />
	<br />

	<input type="submit" value="Submit" />
  </form>

</footer>
 <!-- this is a video -->
<video controls width="300" height="200">
	 <source src="ali boussafa.mp4" video/mp4>
</video>

    
</body>
</html>